{
    "name": "ert",
    "version": "0.0.0",
    "authors": [
	"Mark Wolf <mark.wolf.music@gmail.com>"
    ],
    "description": "Django application for East Road Trading Company",
    "license": "MIT",
    "private": true,
    "dependencies": {
	"jasmine": ">=2.0",
	"less": ">=1.7",
	"bootstrap": ">=3.1.1",
	"toastr": "2.0.2",
	"angular": ">=1.2.16",
	"angular-animate": ">=1.2.16",
	"angular-route": ">=1.2.16",
	"angular-cookies": ">=1.2.16",
	"angular-mocks": ">=1.2.16",
	"angular-resource": ">=1.2.16",
	"angular-local-storage": ">=0.0.1",
	"angular-translate": ">=2.1.0",
	"angular-translate-storage-local": ">=2.0.0",
	"angular-translate-storage-cookie": ">=2.0.0",
	"angular-translate-loader-static-files": ">=2.0.0"
    }
}
